# Calendaris

./: Calendaris.sln
Calendaris/Client/: Calendaris.Client.csproj  Program.cs  _Imports.razor
Calendaris/Client/Helpers/: IMostrarMissatges.cs  MostrarMissatges.cs
Calendaris/Client/Pages/: CalendariFestes.razor  Festes.razor  Index.razor
Calendaris/Client/Pages/Convenis/: Convenis.razor
Calendaris/Client/Pages/Festes/: CrearFesta.razor  EditarFesta.razor  Festes.razor  FormulariFesta.razor
Calendaris/Client/Pages/Plantilles/: Plantilles.razor
Calendaris/Client/Pages/Treballadors/: Treballadors.razor
Calendaris/Client/Properties/: launchSettings.json
Calendaris/Client/Repos/: HttpResponseWrapper.cs  IRepositori.cs  Repositori.cs  ReturnData.cs
Calendaris/Client/Shared/: NavMenu.razor
Calendaris/Client/wwwroot/: index.html
Calendaris/Client/wwwroot/css/: app.css
Calendaris/Server/: Calendaris.Server.csproj  Program.cs  Startup.cs  appsettings.json
Calendaris/Server/Configuracions/: CalendariFestesConfiguracio.cs  CalendariTreballadorConfiguracio.cs  ConveniConfiguracio.cs  ConveniTreballadorConfiguracio.cs  DetallCalendariTreballadorConfiguracio.cs  DetallPlantillaCalendariConfiguracio.cs  PlantillaCalendariConfiguracio.cs  TreballadorConfiguracio.cs
Calendaris/Server/Contextes/: CalendarisDbContext.cs
Calendaris/Server/Controllers/: ConvenisController.cs  DetallsPlantillesController.cs  Festes.cs  FestesController.cs  PlantillesController.cs  Treballadors.cs  TreballadorsController.cs
Calendaris/Server/Migrations/: 20201222112208_inicial.Designer.cs  20201222112208_inicial.cs  20201222221419_inicial.Designer.cs  20201222221419_inicial.cs  20210108215051_inicial.Designer.cs  20210108215051_inicial.cs  CalendarisDbContextModelSnapshot.cs
Calendaris/Server/Pages/: Error.cshtml  Error.cshtml.cs
Calendaris/Server/Properties/: launchSettings.json
Calendaris/Shared/: Calendaris.Shared.csproj
Calendaris/Shared/DTOs/: PlantillaDTO.cs
Calendaris/Shared/Entities/: CalendariFestes.cs  CalendariTreballador.cs  Conveni.cs  ConveniTreballador.cs  DetallPlantillaCalendari.cs  (+4 more)
(+4 files in other folders)
